# APUE

## 搭建环境

首先从[官网](http://www.apuebook.com/code3e.html)上下载下来需要的代码,然后进行解压：
```shell
tar -xvf src.3e.tar                                        //解压文件
cd apue.3e                                                 //进入文件夹
```
此时可以运行文件夹里的systype.sh可以获得自身系统的类型,接下莱利用文件夹里的Makefile进行编译：
```shell
 make
```
稍等片刻即可，此时查看make之后的文件夹，我们只关注其中的两个，一个是include，一个是lib，其他的都是书里的源代码，可以根据章节自己查找。接下来：
```shell
sudo cp ./include/apue.h /usr/include/
sudo cp ./lib/libapue.a /usr/local/lib/
```
libapue.h是apue.h头文件中包含的函数和宏的具体实行，是一个静态链接库，所以需要将它放入/usr/local/lib/中。

在Linux下，查看/etc/ld.so.conf.d文件中添加库的搜索路径:
```shell
echo “yourldpath” > /etc/ld.so.conf.d/myldpath.conf
```
然而很尴尬的是。。。我在OS X中并没有找到这个文件夹，OS X使用的是另一套链接器，但是通过实践之下，我还是得出结论：_OS X的静态链接地址还是/usr/local/lib/_，可以放心使用。
APUE环境就此搭建完成，在编译书上的代码的时候，只需要
```c
#include<apue.h>
```
然后运行命令
```shell
gcc finename.c -lapue
```
即可编译生成可执行文件。一定记得-lapue不可省，顺序不可乱，否则会出现链接错误。